= NOCMS

NOCMS is a web service that allows you to add basic Content Management to any website.  
It provides wiki-style editing with a few lines of Javascript, and server-side rendering 
and user authentication support with just some simple server-side integration.

If you've ever been involved in hand-to-hand combat with a big, ugly, hard to customize 
Content Management System (CMS), then NOCMS might be right for you.

Website: http://www.nocms.org
Mailing List: http://groups.google.com/group/nocms
Twitter: http://twitter.com/powcloud

== Changes

* 0.2.0 
  * Added Rails support incl. caching
  * First stab at unit tests
* 0.1.0 First prototype of the ruby gem - Sinatra support


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 PowCloud Inc. See LICENSE for details.
